admin:admin
admin:password
admin:couchdb
admin:couchdb123
admin:couchdb1234
admin:couchdb12345
admin:couchdb123456
admin:couchdb1234567
admin:couchdb12345678
admin:couchdb123456789
admin:couchdb1234567890
couchdb:couchdb
couchdb:password
couchdb:couchdb123
couchdb:couchdb1234
couchdb:couchdb12345
couchdb:couchdb123456
couchdb:couchdb1234567
couchdb:couchdb12345678
couchdb:couchdb123456789
couchdb:couchdb1234567890
user:user
user:password
user:couchdb
user:couchdb123
user:couchdb1234
user:couchdb12345
user:couchdb123456
user:couchdb1234567
user:couchdb12345678
user:couchdb123456789
user:couchdb1234567890 