admin:admin
admin:password
admin:docker
admin:docker123
admin:docker1234
admin:docker12345
admin:docker123456
admin:docker1234567
admin:docker12345678
admin:docker123456789
admin:docker1234567890
docker:docker
docker:password
docker:docker123
docker:docker1234
docker:docker12345
docker:docker123456
docker:docker1234567
docker:docker12345678
docker:docker123456789
docker:docker1234567890
user:user
user:password
user:docker
user:docker123
user:docker1234
user:docker12345
user:docker123456
user:docker1234567
user:docker12345678
user:docker123456789
user:docker1234567890 