admin:admin
admin:password
admin:grafana
admin:grafana123
admin:grafana1234
admin:grafana12345
admin:grafana123456
admin:grafana1234567
admin:grafana12345678
admin:grafana123456789
admin:grafana1234567890
grafana:grafana
grafana:password
grafana:grafana123
grafana:grafana1234
grafana:grafana12345
grafana:grafana123456
grafana:grafana1234567
grafana:grafana12345678
grafana:grafana123456789
grafana:grafana1234567890
user:user
user:password
user:grafana
user:grafana123
user:grafana1234
user:grafana12345
user:grafana123456
user:grafana1234567
user:grafana12345678
user:grafana123456789
user:grafana1234567890 