admin:admin
admin:password
admin:jenkins
admin:jenkins123
admin:jenkins1234
admin:jenkins12345
admin:jenkins123456
admin:jenkins1234567
admin:jenkins12345678
admin:jenkins123456789
admin:jenkins1234567890
jenkins:jenkins
jenkins:password
jenkins:jenkins123
jenkins:jenkins1234
jenkins:jenkins12345
jenkins:jenkins123456
jenkins:jenkins1234567
jenkins:jenkins12345678
jenkins:jenkins123456789
jenkins:jenkins1234567890
user:user
user:password
user:jenkins
user:jenkins123
user:jenkins1234
user:jenkins12345
user:jenkins123456
user:jenkins1234567
user:jenkins12345678
user:jenkins123456789
user:jenkins1234567890 