admin:admin
admin:password
admin:kibana
admin:kibana123
admin:kibana1234
admin:kibana12345
admin:kibana123456
admin:kibana1234567
admin:kibana12345678
admin:kibana123456789
admin:kibana1234567890
kibana:kibana
kibana:password
kibana:kibana123
kibana:kibana1234
kibana:kibana12345
kibana:kibana123456
kibana:kibana1234567
kibana:kibana12345678
kibana:kibana123456789
kibana:kibana1234567890
elastic:elastic
elastic:changeme
elastic:kibana
elastic:kibana123
elastic:kibana1234
elastic:kibana12345
elastic:kibana123456
elastic:kibana1234567
elastic:kibana12345678
elastic:kibana123456789
elastic:kibana1234567890 