cn=admin,dc=example,dc=com:admin
cn=admin,dc=example,dc=com:admin123
cn=admin,dc=example,dc=com:admin@123
cn=admin,dc=example,dc=com:admin1234
cn=admin,dc=example,dc=com:admin12345
cn=admin,dc=example,dc=com:admin123456
cn=admin,dc=example,dc=com:admin1234567
cn=admin,dc=example,dc=com:admin12345678
cn=admin,dc=example,dc=com:admin123456789
cn=admin,dc=example,dc=com:admin1234567890
cn=admin,dc=example,dc=com:admin@admin
cn=admin,dc=example,dc=com:admin@admin123
cn=admin,dc=example,dc=com:admin@admin@123
cn=admin,dc=example,dc=com:admin@admin1234
cn=admin,dc=example,dc=com:admin@admin12345
cn=admin,dc=example,dc=com:admin@admin123456
cn=admin,dc=example,dc=com:admin@admin1234567
cn=admin,dc=example,dc=com:admin@admin12345678
cn=admin,dc=example,dc=com:admin@admin123456789
cn=admin,dc=example,dc=com:admin@admin1234567890
cn=root,dc=example,dc=com:root
cn=root,dc=example,dc=com:root123
cn=root,dc=example,dc=com:root@123
cn=root,dc=example,dc=com:root1234
cn=root,dc=example,dc=com:root12345
cn=root,dc=example,dc=com:root123456
cn=root,dc=example,dc=com:root1234567
cn=root,dc=example,dc=com:root12345678
cn=root,dc=example,dc=com:root123456789
cn=root,dc=example,dc=com:root1234567890
cn=root,dc=example,dc=com:root@root
cn=root,dc=example,dc=com:root@root123
cn=root,dc=example,dc=com:root@root@123
cn=root,dc=example,dc=com:root@root1234
cn=root,dc=example,dc=com:root@root12345
cn=root,dc=example,dc=com:root@root123456
cn=root,dc=example,dc=com:root@root1234567
cn=root,dc=example,dc=com:root@root12345678
cn=root,dc=example,dc=com:root@root123456789
cn=root,dc=example,dc=com:root@root1234567890 