admin:admin
admin:password
admin:mqtt
admin:mqtt123
admin:mqtt1234
admin:mqtt12345
admin:mqtt123456
admin:mqtt1234567
admin:mqtt12345678
admin:mqtt123456789
admin:mqtt1234567890
mqtt:mqtt
mqtt:password
mqtt:mqtt123
mqtt:mqtt1234
mqtt:mqtt12345
mqtt:mqtt123456
mqtt:mqtt1234567
mqtt:mqtt12345678
mqtt:mqtt123456789
mqtt:mqtt1234567890
user:user
user:password
user:mqtt
user:mqtt123
user:mqtt1234
user:mqtt12345
user:mqtt123456
user:mqtt1234567
user:mqtt12345678
user:mqtt123456789
user:mqtt1234567890 