admin:admin
admin:password
admin:nats
admin:nats123
admin:nats1234
admin:nats12345
admin:nats123456
admin:nats1234567
admin:nats12345678
admin:nats123456789
admin:nats1234567890
nats:nats
nats:password
nats:nats123
nats:nats1234
nats:nats12345
nats:nats123456
nats:nats1234567
nats:nats12345678
nats:nats123456789
nats:nats1234567890
user:user
user:password
user:nats
user:nats123
user:nats1234
user:nats12345
user:nats123456
user:nats1234567
user:nats12345678
user:nats123456789
user:nats1234567890 