admin:admin
admin:password
admin:netdata
admin:netdata123
admin:netdata1234
admin:netdata12345
admin:netdata123456
admin:netdata1234567
admin:netdata12345678
admin:netdata123456789
admin:netdata1234567890
netdata:netdata
netdata:password
netdata:netdata123
netdata:netdata1234
netdata:netdata12345
netdata:netdata123456
netdata:netdata1234567
netdata:netdata12345678
netdata:netdata123456789
netdata:netdata1234567890
user:user
user:password
user:netdata
user:netdata123
user:netdata1234
user:netdata12345
user:netdata123456
user:netdata1234567
user:netdata12345678
user:netdata123456789
user:netdata1234567890 