postgres:postgres
postgres:password
postgres:admin
postgres:postgresql
admin:admin
admin:password
postgres:postgres123
postgres:postgresql123
postgres:postgres1234
postgres:postgresql1234
postgres:postgres12345
postgres:postgresql12345
postgres:postgres123456
postgres:postgresql123456
postgres:postgres1234567
postgres:postgresql1234567
postgres:postgres12345678
postgres:postgresql12345678
postgres:postgres123456789
postgres:postgresql123456789
postgres:postgres1234567890
postgres:postgresql1234567890 