guest:guest
guest:password
guest:guest123
guest:guest1234
guest:guest12345
guest:guest123456
guest:guest1234567
guest:guest12345678
guest:guest123456789
guest:guest1234567890
admin:admin
admin:password
admin:admin123
admin:admin1234
admin:admin12345
admin:admin123456
admin:admin1234567
admin:admin12345678
admin:admin123456789
admin:admin1234567890
rabbitmq:rabbitmq
rabbitmq:password
rabbitmq:rabbitmq123
rabbitmq:rabbitmq1234
rabbitmq:rabbitmq12345
rabbitmq:rabbitmq123456
rabbitmq:rabbitmq1234567
rabbitmq:rabbitmq12345678
rabbitmq:rabbitmq123456789
rabbitmq:rabbitmq1234567890 