admin:admin
root:root
postmaster:postmaster
postmaster:password
postmaster:postmaster123
postmaster:postmaster@123
postmaster:postmaster1234
postmaster:postmaster12345
postmaster:postmaster123456
postmaster:postmaster1234567
postmaster:postmaster12345678
postmaster:postmaster123456789
postmaster:postmaster1234567890
postmaster:postmaster@postmaster
postmaster:postmaster@postmaster123
postmaster:postmaster@postmaster@123
postmaster:postmaster@postmaster1234
postmaster:postmaster@postmaster12345
postmaster:postmaster@postmaster123456
postmaster:postmaster@postmaster1234567
postmaster:postmaster@postmaster12345678
postmaster:postmaster@postmaster123456789
postmaster:postmaster@postmaster1234567890
admin:admin123
admin:admin@123
admin:admin1234
admin:admin12345
admin:admin123456
admin:admin1234567
admin:admin12345678
admin:admin123456789
admin:admin1234567890
admin:admin@admin
admin:admin@admin123
admin:admin@admin@123
admin:admin@admin1234
admin:admin@admin12345
admin:admin@admin123456
admin:admin@admin1234567
admin:admin@admin12345678
admin:admin@admin123456789
admin:admin@admin1234567890 