admin:admin
admin:password
admin:squid
admin:squid123
admin:squid1234
admin:squid12345
admin:squid123456
admin:squid1234567
admin:squid12345678
admin:squid123456789
admin:squid1234567890
squid:squid
squid:password
squid:squid123
squid:squid1234
squid:squid12345
squid:squid123456
squid:squid1234567
squid:squid12345678
squid:squid123456789
squid:squid1234567890
proxy:proxy
proxy:password
proxy:proxy123
proxy:proxy1234
proxy:proxy12345
proxy:proxy123456
proxy:proxy1234567
proxy:proxy12345678
proxy:proxy123456789
proxy:proxy1234567890 