admin:admin
admin:password
admin:teamcity
admin:teamcity123
admin:teamcity1234
admin:teamcity12345
admin:teamcity123456
admin:teamcity1234567
admin:teamcity12345678
admin:teamcity123456789
admin:teamcity1234567890
teamcity:teamcity
teamcity:password
teamcity:teamcity123
teamcity:teamcity1234
teamcity:teamcity12345
teamcity:teamcity123456
teamcity:teamcity1234567
teamcity:teamcity12345678
teamcity:teamcity123456789
teamcity:teamcity1234567890
user:user
user:password
user:teamcity
user:teamcity123
user:teamcity1234
user:teamcity12345
user:teamcity123456
user:teamcity1234567
user:teamcity12345678
user:teamcity123456789
user:teamcity1234567890 