root:root
admin:admin
root:password
admin:password
root:toor
root:123456
admin:123456
root:admin
admin:root
root:root123
admin:admin123
root:root@123
admin:admin@123
root:root1234
admin:admin1234
root:root12345
admin:admin12345
root:root123456
admin:admin123456
root:root1234567
admin:admin1234567
root:root12345678
admin:admin12345678
root:root123456789
admin:admin123456789
root:root1234567890
admin:admin1234567890
root:root@123456
admin:admin@123456
root:root@1234567
admin:admin@1234567
root:root@12345678
admin:admin@12345678
root:root@123456789
admin:admin@123456789
root:root@1234567890
admin:admin@1234567890
root:root@root
admin:admin@admin
root:root@root123
admin:admin@admin123
root:root@root@123
admin:admin@admin@123
root:root@root1234
admin:admin@admin1234
root:root@root12345
admin:admin@admin12345
root:root@root123456
admin:admin@admin123456
root:root@root1234567
admin:admin@admin1234567
root:root@root12345678
admin:admin@admin12345678
root:root@root123456789
admin:admin@admin123456789
root:root@root1234567890
admin:admin@admin1234567890 