administrator:administrator
administrator:password
administrator:admin123
administrator:admin1234
administrator:admin12345
administrator:admin123456
administrator:admin1234567
administrator:admin12345678
administrator:admin123456789
administrator:admin1234567890
admin:admin
admin:password
admin:admin123
admin:admin1234
admin:admin12345
admin:admin123456
admin:admin1234567
admin:admin12345678
admin:admin123456789
admin:admin1234567890
user:user
user:password
user:user123
user:user1234
user:user12345
user:user123456
user:user1234567
user:user12345678
user:user123456789
user:user1234567890 